# REACT_APP_ENV = [development , staggingSingle , staggingSub , live]
    # 1:- Development = In Development we have FrontEnd at localhost:3000 & BackEnd at localhost:4000
    # 2:- StaggingSingle = In StaggingSingle we have FrontEnd at abc.com Domain & BackEnd at abc.com/xyz_server * Mostly Server is AWS but have 1 Domain
    # 3:- StaggingSub = In StaggingSub we have FrontEnd at abc.com Domain & BackEnd at api.abc.com * Mostly Server is AWS but have 2 Domain
    # 4:- live = This May be StaggingSingle OR StaggingSub Approach but in both casses the Domains are Main.

VITE_APP_ENV="development"

VITE_APP_BASE_URL_LOCAL="http://localhost:4000"
VITE_APP_BASE_URL_DEVELOPMENT="http://localhost:4000"
VITE_APP_BASE_URL_STAGGING_SINGLE="http://localhost:4000/aws_server"
VITE_APP_BASE_URL_STAGGING_SUB="http://localhost:4000"
VITE_APP_BASE_URL_LIVE="http://localhost:3000"
VITE_APP_STORAGE_URL="http://localhost:4000"
VITE_APP_STORAGE_URL_AVATAR="http://localhost:4000"
